spring.datasource.url=jdbc:mysql://localhost:3306/driverslicenses
spring.datasource.username=root
spring.datasource.password=jackson606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/
